<?php

return [
    'add a connection' => 'neue Verbindung einrichten',
    'ts\catalog\models\Config' => 'Einstellungen',
    'ts\catalog\models\ProductLister' => 'Auflistung',
    'ts\catalog\models\CartSettings' => 'Warenkorb',
    'ts\catalog\models\Template' => 'Vorlage',
    'ts\catalog\models\ProductFilter' => 'Filter',
    'ts\catalog\models\ProductReader' => 'Detailansicht',
    'ts\catalog\models\Connection' => 'Verbindung',
    'copy content from template' => 'Inhalt aus Vorlage übernehmen',
    'content' => 'Inhalt',
    'same as block' => 'Selbe Seite/Beitrag wie Block',
    'connection' => 'Verbindung',
    'Cache Settings' => 'Cache Einstellungen',
    'Layout Settings' => 'Layout Einstellungen',
    'cache strategy' => 'Cache Art',
    'jump to' => 'Weiterleitung',
    'Redis Host' => 'Redis Server',
    'Redis Port' => 'Redis Port',
    'Redis Database' => 'Redis Datenbank',
    'Module Template' => 'Modultemplate',
    'Item Template' => 'Itemtemplate',
    'hide when Reader active?' => 'bei Detailansicht ausblenden?',
    'Pager Settings' => 'Pagination Einstellungen',
    'Container CSS Classes' => 'Container CSS Klassen',
    'Link-Container CSS Classes' => 'Linkcontainer CSS Klassen',
    'Link CSS Classes' => 'Link CSS Klassen',
    'Pagerlink Data-Attributes' => 'Link Data-Attribut',
    'Pagersize' => 'Anzahl Ergebnisse pro Seite',
    'Queryparamter' => 'Anfrage Parameter',
    'use pager?' => 'Pagination verwenden?',
    'default filter' => 'Vorgabe Filter',
    'please select ...' => 'Bitte wählen ...',
    'container css classes' => 'Container CSS Klassen',
    'container item css classes' => 'Container Item Css Klassen',
    'randomize result?' => 'zufällige Sortierung?'
];
